{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiringMinutes": "60",
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}
